<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src='./pdfmake/pdfmake.min.js'></script>
    <script src='./pdfmake/vfs_fonts.js'></script>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, sans-serif;
        color: #0f3c4d;
        background-color: #e5edf1;
      }
      .container {
        position: relative;
        text-align: center;
        margin: 0 auto;
        /* padding: 2px; */
        -webkit-app-region: drag;
      }
      .inline-box {
        padding: 8px 16px;
      }
      .header {
        position: relative;
        display: block;
        -webkit-app-region: drag;
      }
      .check-button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 8px 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
      }
      .check-button:hover {
        background-color: #4CAF50;
        color: white;
      }
      .check-button > a {
        display: block;
        background-color: red;
        border: solid red;
      }
      a {
        color: #4CAF50;
      }

      .box-container {
        -webkit-app-region: no-drag;
      }
      .box {
        font-size: 1.0rem;
        background-color: #c8dadf;
        padding: 100px 20px;
        /* margin: 0px 10px 10px 10px; */
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
        -webkit-app-region: no-drag;
      }
      /* ドラッグ時 */
      .box.is-dragover {
        outline-offset: -20px;
        outline-color: #c8dadf;
        background-color: #fff;
      }
      .box .box__icon {
        width: 100%;
        height: 80px;
        fill: #92b0b3;
        display: block;
        margin-bottom: 10px;
        font-size: 60px;
      }
      #check-button {
        -webkit-app-region: no-drag;
      }
      #log {
        height: 2rem;
      }
      footer {
        line-height: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container" rule="main">
      <div class="header">
        <div class="title inline-box">出勤簿用ツール</div>
        <a href="#"><div class="inline-box check-button" id="check-button">✖</div></a>  
      </div>

      <div class="box-container">
        <div class="box" id="box">
          <span class="box__icon lnr lnr-cloud-download"></span> 
          <div id="log">drag & drop</div>
        </div>
      </div>

      <footer>&nbsp;</footer>
    </div>
  </body>

  <script src="logic.js"></script>
</html>